# java-hello-world-with-maven

./: pom.xml
.github/workflows/: maven-publish.yml  maven-release.yml  publish-releases.yml
